html {
    overflow-x: hidden;
    overflow-y: hidden;
}
body
{
    background-color:red;
}
.bg2{
    background-color:#fff;
}
.navbar {

    z-index: 7;
    padding: 0.4rem;
    padding-top: 25px;
    font-family: Comfortaa , sans-serif;
}


.carousel {
    margin-top: -4.45rem;
    max-height: 100vh;
}

.slide {
    max-height: 100vh;
}



.bg-light {
    background-color: transparent!important;
}



.navbar-nav .nav-link {
    color: white !important;
    transition: .6s all;
    border-bottom: 2px transparent solid;

}



.navbar-nav .nav-link:hover {
    border-bottom: 2px red solid;
}


.carousel-item {
    max-height: 100vh;
}

.carousel-inner {
    height: 100%;
}

.carousel-inner #overlay {
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, .8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}


.borderr {
    background: red;
    height: 2px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: .6s all;
}


.carousel-inner h1:hover .borderr {
    width: 100%;
}

.carousel-inner h1 {
    color: white;
    font-family: Comfortaa, sans-serif;
    font-size: 40px;
    position: absolute;
    bottom: 45vh;
    left: 22vw;
    z-index: 9;
}
.carousel-inner h3 {
    color: white;
    font-family: Comfortaa, sans-serif;
    font-size: 15px;
    position: absolute;
    bottom: 40vh;
    left: 42vw;
    z-index: 9;
}
.carousel-inner span{
    font-style: italic;
    padding-right: 3px;
}
.rmz{
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: red;
    transition: .9s all;
    z-index: -2;
}
.carousel-inner h1:hover .rmz {
    width: 31%;
}
.carousel-control-prev,.carousel-control-next,.carousel-caption{
    z-index: 999 !important;
}
.navbar-brand{
    color:darkgoldenrod !important;
}
.navbar-brand span{
    color:blue;
}
.media{
    padding: 15px;
    background: white;
    position: absolute;
    bottom: 10%;
    left:36.5%;
    z-index: 999;
    border-radius: 15px;
}
.media a{
    font-family: Comfortaa, sans-serif;
    color: blueviolet;
    font-size: 14px;
    margin: 0 5px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .4s all;
}
.media :nth-child(1):hover{
    color:#0984e3 !important;
}
.media :nth-child(2):hover{
    color:#81ecec !important;
}
.media :nth-child(3):hover{
    color:#e67e22 !important;
}
.media :nth-child(4):hover{
    color:#e74c3c !important;
}
.man {
    width: 100vw;
    height: 100vh;
        text-align: center;
        padding-top: 20px;


}
.man .title{
    font-family: Comfortaa, sans-serif;
    font-size: 30px;
        border-bottom: 2px solid #a29bfe;
    padding: 0 15px;
    padding-bottom: 5px;
    color: #a55eea !important;


}
.title::after{
    content: 'Ramez Shop';
    position: relative;
    display: inline-block;
    font-size: 14px;
    padding-top: 15px;
    color: #0984e3;
        
}
#cont {
    margin-top: 50px;
    padding: 30px;
    padding-top: 0;
}
.clothes{
    padding-bottom: 30px;
    position: relative;
 
}
.clothes img{
        width: 100%;
    height: 270px;
 cursor: pointer;
    border-radius: 10px;
}
.clothes .prix{
    position: absolute;
    bottom:10%;
    left: 0;
    color: white;
    background: #0984e3;
    padding: 5px 10px;
        border-bottom-left-radius: 10px;
    border-top-right-radius: 3px;
    font-family: Comfortaa, sans-serif;

}
.back{
    position: fixed;
    top: 40px;
    left: 0;
    background: #0984e3;
    padding: 10px;
    padding-right: 15px;
    color: white;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    cursor: pointer;
}
.back i {
    color: white;
}
.copyrightyeeez{
    text-align: left;
    margin-top: -10px;
    margin-left: 5px;
    opacity: .6;
    font-family: Comfortaa, sans-serif;
    font-size: 14px;
}
.orderbox{
    background-color:#fff;
    color:
#455D7A;
    position:fixed;
    width:40%;
    height:70%;
    top:7%;
    left:26%;
    padding:5%;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 22px;
    transition:0.5s;
    border:solid 2px #000;
}

.ordertitle{
    position: fixed;
    color:#000;
    font-size: 30px;
    font-family:Comfortaa,sans-serif;
    left:45%;
    top:1%;
    z-index: 100;
}
input{
    border-radius: 5px;
    height: 20px;
    width:250px;
    position: fixed;
    right:29%;
    font-size: 20px;
}
.btn{
    position:fixed;
    color:#fff;
    bottom: 15%;
    left:45%;
    border:solid 3px;
    height: 100px;
    width:200px;
    background-color:#F95959;
}
.btn:hover{
    background-color:white;
    color:#F95959;
}
.tyy{
    text-transform: uppercase;
    font-family: sans-serif;
    font-size:40px;
    position:fixed;
    top:250px;
    left:100px;
}
.btn2{
    position:fixed;
    color:white;
    bottom: 15%;
    left:40%;
    height: 100px;
    width:200px;
    background-color:#26de81;
    transition:0.5s;
}
.btn2:hover{
    background-color:white;
    color:#26de81;
}
.finalsp{
    color:#26de81;
    border-bottom: solid #3ae374 2px;
}
.txtxt{
    background:#fff ;
    color:#F95959;
    font-size: 15px;
    border:solid 2px #F95959;
}