<!doctype html>
<html lang="en">
  <head>
   <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script         src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
      <link rel="stylesheet" href="css/styles.css" type="text/css"> 
      <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
      
    <title>R A M e̖̞̮͙͔̊́̽ͬ Z s̸͍͇̬̩͉͔ͭ̔͗ͤ̀̔ H o̫̱͓̦͒͂̓̉̌́ P</title>
  </head>
  <body>
    <div class="row justify-content-center align-self-center">
      <!--  NAVBAR 46rg654zeg654465er564egz456eg456zg465zeg465zg465e45646z465z465gz465gz465gz465erg4ze465ze465ezr6454re56z465rez465z -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Ramez <span>Shop</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only"></span></a>
              <a class="nav-item nav-link" href="./men.html">Man</a>
              <a class="nav-item nav-link" href="./women.html">Women</a>
              <!--<a class="nav-item nav-link" href="#">Kids</a>
              <a class="nav-item nav-link" href="#">Shoes</a>
              <a class="nav-item nav-link" href="#">Watches</a>-->
              <a class="nav-item nav-link disabled" href="order.html">Order Now </a>
            </div>
          </div>
    </nav>
    <!--  NAVBAR 88989779987979489498489498498498498498498948498984489489489489489849489894894 -->
     </div>     
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <h1>
             Ramez Shop , Ija Echri W  <span> Nse3douk ! <div class="rmz"></div> </span> <div class="borderr"></div>
         </h1>   
            <h3>
             Y O U ' R E  &nbsp;&nbsp; W E L C O M E !! <div class="borderr"></div>
         </h3>
       <div id="overlay"> </div>
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/img01.jpeg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/img02.jpeg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/img05.jpeg" alt="Third slide">
        </div>
           <div class="media">
               <a href="https://www.facebook.com/ramez.zormati111" target="_blank">Facebook</a>
               <a href="https://twitter.com/ramez_zormati?lang=fr" target="_blank">Twitter</a>
               <a href="https://www.instagram.com/ramezzormati/?hl=fr" target="_blank">Instagram</a>
               <a href="https://www.youtube.com/channel/UCd3JKJ14Z1KN7DqfbvbBzyw?view_as=subscriber" target="_blank">Youtube</a>      
           </div> 
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> 
  </body>
</html>
