<!DOCTYPE html>
    <head>
        <title>o̫̱͓̦͒͂̓̉̌́Rd̡͇͉̺̪̞͖͎̆ͧ̏̋ͩEr̭̦̤̾ͯ̅̄̒ N o̫̱͓̦͒͂̓̉̌́ W</title>
        
        
        <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
        
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        
        <meta charset="utf-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    
    </head>
    <body class="bg2">
       <div class="back" style="background:#26de81"><a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div>
        <div  class="ordertitle"> 
            ORDER NOW
        </div>
        
        <div class="orderbox" action="index.html">
            NAME : <input class="txtxt"  type="text"><br><br>
            SURNAME : <input class="txtxt"  type="text"><br><br>
            E-MAIL : <input  class="txtxt" class="em txtxt" type="text" value="exemple:ramezz@gmail.com" onclick="value=''" ><br><br>
            PRODUCT NAME : <input class="txtxt"  type="text"><br><br>
            PAYMENT METHOD : <input class="txtxt"  type="text"><br><br>
            PHONE NUMBER : <input class="txtxt" type="text"><br><br>
            <input class="btn" type="submit" value="O R D E R" onclick="Javascript:window.document.location.href='TY.html';">
        </div>    

    </body>
</html>