<!DOCTYPE html>
    <head>
    
        <head>
        <title>T H A N K Y O U</title>
        
        <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
        
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

        <meta name="apple-mobile-web-app-capable" content="yes">

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    
    </head>
    </head>
    <body class="bg2">
        <div class="tyy"> <span class="finalsp">thank you</span> for your trust in our company <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we will contact you</div>
        <input class="btn2" type="submit"value="H O M E" onclick="Javascript:window.document.location.href='index.html';">
    </body>
</html>