<!doctype html>
<html lang="en">
  <head>
   <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="css/styles.css" type="text/css">
      
      <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

   
   
    <title>Wo̱͍̻ͤͫͤ̐͜m͍̪ͮ̌̾̀̿ͤe͎ͯn̿̾̄ S H O P</title>
    
    
    
    <style>
    
        html {
    overflow-y: inherit;
}
        body{
                        background: #f1f2f3;

        }
        
        
        .clothes .prix{
                background: #fd79a8;

        }
        
        .title::after{
            color: #ff7675;
        }
        
        .man .title{
        border-bottom: 2px solid #fd79a8;
            }
        
        .back{
            background: #fd79a8;
        }
        
        
      </style>
  
  
  </head>
  <body>

      
      <div class="man">
          
          <div class="back"><a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div>
          
          <a class="title"> Clothes For Women </a>
          
          <div class="container" id="cont">
              <div class="row"> 
                  
                  <div class="col">
                      <div class="clothes" >
                          <img src="./img/img03.jpg" alt="" class="img-fluid">
                            <div class="prix">25Dt</div>
                      </div>
                  </div>
              
                  <div class="col">
                      <div class="clothes" >
                        <img src="./img/img03.jpg" alt="" class="img-fluid">
                        <div class="prix">30Dt</div>
                      </div>
                  </div>
              
                  <div class="col">
                      <div class="clothes" >
                            <img src="./img/img04.jpg" alt="" class="img-fluid">
                            <div class="prix">10Dt</div>

                      </div>
                  </div>
              
                          
              </div>
              
              
              <div class="row"> 
                  
                  <div class="col">
                      <div class="clothes">
                          <img src="./img/img03.jpg" alt="" class="img-fluid">
                        <div class="prix" style="background: #d63031;">49Dt #En promotion</div>
                      </div>
                  </div>
              
                  <div class="col">
                      <div class="clothes">
                       <img src="./img/img04.jpg" alt="" class="img-fluid">
                                            <div class="prix">10Dt</div>
                      </div>
                  </div>
              
                  <div class="col">
                      <div class="clothes">
        <img src="./img/img04.jpg" alt="" class="img-fluid">
                     <div class="prix">10Dt</div>
                      </div>
                  </div>
              
                          
              </div>
              
              
                     <hr>
                                   <div class="copyrightyeeez">
                                   <span> # Made By Ramez Zormati @ 2018</span>
                                </div>
                                
          </div>
      
          
                  
      </div>
      
      
      
      
      
      
      
  </body>
</html>
